PORT=5000
MONGO_URI=mongodb+srv://saboor:saboor@maegor.6sevis6.mongodb.net/?retryWrites=true&w=majority&appName=Maegor/maegor
JWT_SECRET=maegor:61c5e9a50f06de39b7234d36a1a21c3cf7b0b3a0e9b3b4e62c7e6ddf85a2c12e
